# ExpenseReimbursementSystem

./: .gitignore  README.md  pom.xml  schema-testing.sql  schema.sql
h2/: data.mv.db
src/main/java/com/project/one/: Init.java  Money.java  Support.java
src/main/java/com/project/one/controller/: ForwardingController.java  JsonController.java  RequestResult.java
src/main/java/com/project/one/dao/: DataAccessObject.java  ReimbDao.java  UserDao.java
src/main/java/com/project/one/model/: ReimbDetailed.java  ReimbStatus.java  ReimbType.java  Reimbursement.java  User.java  UserRole.java
src/main/java/com/project/one/service/: ReimbService.java  UserService.java
src/main/java/com/project/one/servlet/: ForwardingMasterServlet.java  ForwardingRequestHelper.java  JsonMasterServlet.java  JsonRequestHelper.java
src/main/resources/: daoConfig.json  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: home-empl.html  home-fman.html  login.html  new-ticket-empl.html  resolve-tickets-fman.html
src/main/webapp/resources/js/: all-users.js  home-empl.js  home-fman.js  login.js  new-ticket-empl.js  resolve-tickets-fman.js  utility-funcs.js
src/test/java/com/project/one/: DatabaseTest.java
src/test/java/com/project/one/dao/: ReimbDaoTest.java  UserDaoTest.java
src/test/java/com/project/one/service/: ReimbServiceTest.java  UserServiceTest.java
